list varWords: "list", "char", "bool", "attr"
list vars: *
list usedVars: *
char word: *

attr text: white, black
attr kw: green, black
attr s1: red, black
attr s2: cyan, black
attr into: red, white
attr from: blue, white
attr symbol: magenta, white, bold
attr err: white, red

;<var_cond_label 

var_cond_label:
  "\w_" ;<var_label!
  "\"" cond_after>$, ;<string_begin!
  ;<cond_after!
  var_label:
    var_label_end>$
    ;<word_begin!
  var_label_end:
    "\s" ;<var_label_end
    word ^ varWords ;<var!
    ":" ;<label_add!

  var:
    "\w_" var_end>$, ;<word_begin
    ":" *<*+err
    ;<var_cond_label
  var_end:
    "\s" ;<var_end
    ":" ;<var_add!
  var_add:
    word ^ vars *<*+err, ;<var_cond_label
	vars<word ;<var_cond_label

cond_after:
  value1_end>$
  ;<value_begin
  value1_end:
    *<*+symbol
    "<>" value2_end>$
    "^+" value1_end>$
    ;<value_begin
  value2_end:
    "^+" *<+symbol, ;<

value_begin:
  \w_" ;<value_word!
  "0*$;" *<*+symbol ;< value_end
  "\"" ;<value_string!
  value_word:
    value_end>$
    ;<word_begin!
  value_string:
    value_end>$
    ;<string_begin!
  value_end:
    ;<$!

word_begin:
  0>word
  *>word
  ;<word_middle
  word_middle:
    "\w\d_" *>word, ;<word_middle
    ;<word_end!
  word_end:
    word ^ keywords *<word+kw, ;<$!
    *<word+text
    ;<$!

string_begin:
  *<*+s1
  ;<string_middle
  string_middle:
    "\"" *<*+s1, ;<string_end
    "\\" *<*+s2, ;<string_escape
  string_escape:
    *<*+s2 ;<string_middle
  string_end:
    ;<$!









